$ABB COMRES=2
$MODEL COMP=(HAZARDS) COMP=(HAZARDD) COMP=(TTE) COMP=(DROPOUT)

;------------------------------------------
$PK

ISIM = IREP
A_0(3)=0
IF(ICALL.EQ.4) THEN
	IF(NEWIND.NE.2)THEN
		CALL RANDOM(2,R1)
		CALL RANDOM(2,R2)
		COM(1) = R  ; Store the random number --> Survival
		COM(2) = R2  ; Store the random number --> DROPOUT
	ENDIF
ENDIF

;------------------------------------------
$DES

DESSUR = EXP(-A(1))  ; Cumulated hazard in A(1)
DESD = EXP(-A(2))  ; Cumulated hazard in A(2)

IF(COM(1).LT.DESSUR) THEN ; We integrate 1 from t=0 to the time to event (when S=random value in COM(1)). Then A(3) is the time to death
	DADT(3)=1
ELSE
	DADT(3)=0
ENDIF

IF(COM(2).LT.DESD) THEN ; We integrate 1 from t=0 to the time to event (when S=random value in COM(2)). Then A(4) is the time to dropout
	DADT(4)=1
ELSE
	DADT(4)=0
ENDIF

;------------------------------------------
$ERROR

IF(ICALL.EQ.4) THEN
	TTE = A(3)
	DROPOUT = A(4)
ENDIF

;------------------------------------------
$SIM (123456 UNIFORM) ONLYSIM SUBPROBLEMS=1000
$TABLE ID ISIM TTE DROPOUT 
NOAPPEND NOPRINT NOHEADER
FILE=simTTE.TAB
